//@Style
//		"Style"			"1960s"
//		"Base"			"1950s"
//      "Name"          "1960s"
//      "Author"        "Carl Kenner"
//      "Comment"       "Underground 1961 decommissioned enrichment sphere with vitrified doors, mysterious pipes, and lots of warning signs. This decade was not present in the original game, except for some decommission signs, which makes it a good choice for strange tests with new elements like Reflection Gel or Paint Fizzlers. Some Cave Johnson voices. Some more blue walls. Gel still replaces faith plates. Old cubes, droppers, buttons, fizzlers, etc. Modern elements are still brown. Added Reflection Gel and Paint Fizzler."
//@EndStyle

	"Item"
	{
		"ItemClass"	"ItemButtonFloor"
		"Type"		"ITEM_BUTTON_FLOOR"
		"Filter"		"Portal 2;Test Elements"
		"Author"		"Valve, Carl Kenner"
		"Description"	"Big pressure buttons activated by players or cubes. Cube buttons are only activated by cubes, sphere buttons only by spheres. These use grates with holes to control which cubes can push cube/sphere buttons. Due to lack of finances buttons now sit on top of the floor without recesses."
		"Editor"
		{
			"SubTypeProperty"		"ButtonType"
			"SubType"
			{
				"Name"			"PORTAL2_PuzzleEditor_Item_portal_button"
				"Model"
				{
					"ModelName"		"buttonweight.3ds"
					"TextureName"	"buttonweight.png"
				}
				"Palette"
				{
					"Tooltip"		"PORTAL2_PuzzleEditor_Palette_portal_button"
					"Image"			"palette/portal_button.png"
					"Position"		"1 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			"SubType"
			{
				"Name"		"PORTAL2_PuzzleEditor_Item_cube_button"
				"Model"
				{
					"ModelName"		"buttoncube.3ds"
					"TextureName"	"button_cube.png"
				}
				"Palette"
				{
					"Tooltip"		"PORTAL2_PuzzleEditor_Palette_cube_button"
					"Image"			"palette/box_socket.png"
					"Position"		"2 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			"SubType"
			{
				"Name"		"PORTAL2_PuzzleEditor_Item_sphere_button"
				"Model"
				{
					"ModelName"		"buttonball.3ds"
					"TextureName"	"button_ball.png"
				}
				"Palette"
				{
					"Tooltip"		"PORTAL2_PuzzleEditor_Palette_sphere_button"
					"Image"			"palette/ball_socket.png"
					"Position"		"3 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			"MovementHandle"	"HANDLE_NONE"
		}
		"Properties"
		{
			"ButtonType"
			{
				"DefaultValue"	"0"
				"Index"			"0"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor_1970/floor_button_white_intact.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
				"1"
				{
					"Name"				"instances/p2editor_1970/floor_button_black_intact.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
				"2"
				{
					"Name"				"instances/p2editor_1970/floor_cube_button_white.vmf"
					"EntityCount"		"4"
					"BrushCount"		"12"
					"BrushSideCount"	"88"
				}
				"3"
				{
					"Name"				"instances/p2editor_1970/floor_cube_button_black.vmf"
					"EntityCount"		"4"
					"BrushCount"		"12"
					"BrushSideCount"	"88"
				}
				"4"
				{
					"Name"				"instances/p2editor_1970/floor_ball_button_white.vmf"
					"EntityCount"		"4"
					"BrushCount"		"18"
					"BrushSideCount"	"152"
				}
				"5"
				{
					"Name"				"instances/p2editor_1970/floor_ball_button_black.vmf"
					"EntityCount"		"4"
					"BrushCount"		"18"
					"BrushSideCount"	"152"
				}
			}

			"TargetName"		"bt"
			"Outputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:button;OnPressed"
					"Deactivate"	"instance:button;OnUnPressed"
				}
			}
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
			"Offset"	"64 64 64"
		}
	}
  	"Item"
	{
		"Type"		"ITEM_PANEL_STAIRS"
		"ItemClass"	"ItemStairs"
		"Filter"		"Portal 2;Panels"
		"Author"		"Valve, Carl Kenner"
		"Description"	"A 2x1 area of floor that can rise to form stairs."
		"Editor"
		{
			"SubType"
			{
				"Name"		"PORTAL2_PuzzleEditor_Item_stairs"
				"Model"
				{
					"ModelName"	"stairs.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Model"
				{
					"ModelName"	"arm4_ghost_stairs_up.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Palette"
				{
					"Tooltip"	"PORTAL2_PuzzleEditor_Palette_stairs"
					"Image"		"palette/stairs.png"
					"Position"	"3 1 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"	"HANDLE_4_DIRECTIONS"
		}
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue"	"0"
				"Index"			"1"
			}
			"StartDeployed"
			{
				"DefaultValue"	"1"
				"Index"			"2"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor_1970/stairs.vmf"
					"EntityCount"		"13"
					"BrushCount"		"7"
					"BrushSideCount"	"56"
				}
			}

			"TargetName"		"st"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"	"instance:counter;Subtract"
				}
			}
			"Offset"		"64 64 64"

			"OccupiedVoxels"
			{
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
					"Pos"			"0 0 0"

					// First step
					"Surface"
					{
						"Pos"		"0 0 0"
					}
					"Surface"
					{
						"Pos"		"0 1 0"
					}
					"Surface"
					{
						"Pos"		"0 2 0"
					}
					"Surface"
					{
						"Pos"		"0 3 0"
					}

					"Surface"
					{
						"Pos"		"1 0 0"
					}
					"Surface"
					{
						"Pos"		"1 1 0"
					}
					"Surface"
					{
						"Pos"		"1 2 0"
					}
					"Surface"
					{
						"Pos"		"1 3 0"
					}

					//Second Step bottom layer
					"Surface"
					{
						"Pos"		"2 0 0"
					}
					"Surface"
					{
						"Pos"		"2 1 0"
					}
					"Surface"
					{
						"Pos"		"2 2 0"
					}
					"Surface"
					{
						"Pos"		"2 3 0"
					}

					"Surface"
					{
						"Pos"		"3 0 0"
					}
					"Surface"
					{
						"Pos"		"3 1 0"
					}
					"Surface"
					{
						"Pos"		"3 2 0"
					}
					"Surface"
					{
						"Pos"		"3 3 0"
					}

					//Second Step second layer
					"Surface"
					{
						"Pos"		"2 0 1"
					}
					"Surface"
					{
						"Pos"		"2 1 1"
					}
					"Surface"
					{
						"Pos"		"2 2 1"
					}
					"Surface"
					{
						"Pos"		"2 3 1"
					}

					"Surface"
					{
						"Pos"		"3 0 1"
					}
					"Surface"
					{
						"Pos"		"3 1 1"
					}
					"Surface"
					{
						"Pos"		"3 2 1"
					}
					"Surface"
					{
						"Pos"		"3 3 1"
					}
				}
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
					"Pos"				"1 0 0"
				}

				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"
					"Pos"				"0 0 0"
					
					"Surface"
					{
						"Normal"		"0 0 1"
					}
				}
				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"
					"Pos"				"1 0 0"
					
					"Surface"
					{
						"Normal"		"0 0 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
				"Voxel"
				{
					"Pos"		"1 0 0"
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 0 0"
					"SignageOffset"		"-2 1 0"
					"Priority"  "0"
					"GroupID"	"0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 2 0"
					"SignageOffset"		"-2 3 0"
					"Priority"  "0"
					"GroupID"	"0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
					"GroupID"	"0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 6 0"
					"SignageOffset"		"-2 7 0"
					"Priority"  "0"
					"GroupID"	"0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"16 0 0"
					"SignageOffset"		"17 1 0"
					"Priority"  "2"
					"GroupID"	"1"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"16 2 0"
					"SignageOffset"		"17 3 0"
					"Priority"  "2"
					"GroupID"	"1"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"16 4 0"
					"SignageOffset"		"17 5 0"
					"Priority"  "2"
					"GroupID"	"1"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"16 6 0"
					"SignageOffset"		"17 7 0"
					"Priority"  "2"
					"GroupID"	"1"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"0 -1 0"
					"SignageOffset"		"1 -2 0"
					"Priority"  "1"
					"GroupID"	"2"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"2 -1 0"
					"SignageOffset"		"3 -2 0"
					"Priority"  "2"
					"GroupID"	"2"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "3"
					"GroupID"	"2"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"6 -1 0"
					"SignageOffset"		"7 -2 0"
					"Priority"  "4"
					"GroupID"	"2"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"8 -1 0"
					"SignageOffset"		"9 -2 0"
					"Priority"  "4"
					"GroupID"	"2"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"10 -1 0"
					"SignageOffset"		"11 -2 0"
					"Priority"  "4"
					"GroupID"	"2"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"12 -1 0"
					"SignageOffset"		"13 -2 0"
					"Priority"  "4"
					"GroupID"	"2"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"14 -1 0"
					"SignageOffset"		"15 -2 0"
					"Priority"  "4"
					"GroupID"	"2"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"0 8 0"
					"SignageOffset"		"1 9 0"
					"Priority"  "1"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"2 8 0"
					"SignageOffset"		"3 9 0"
					"Priority"  "2"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "3"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"6 8 0"
					"SignageOffset"		"7 9 0"
					"Priority"  "4"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"8 8 0"
					"SignageOffset"		"9 9 0"
					"Priority"  "4"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"10 8 0"
					"SignageOffset"		"11 9 0"
					"Priority"  "4"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"12 8 0"
					"SignageOffset"		"13 9 0"
					"Priority"  "4"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"14 8 0"
					"SignageOffset"		"15 9 0"
					"Priority"  "4"
					"GroupID"	"3"
				}
			}
		}
	}
