//@Style
//      "Name"          "Modified items for Art Therapy"
//      "Style"         "Art Therapy"
//      "Base"          "Clean"
//      "Author"        "Carl Kenner, Valve"
//      "Comment"       "Like the Art Therapy DLC coop course. Abandoned 1980s above-ground half-constructed, almost behind the scenes, chambers."
//@EndStyle
	////////////////////////////////////////// Normal items //////////////////////////////////////

	"Item"
	{
		"ItemClass"	"ItemButtonFloor"
		"Type"		"ITEM_BUTTON_FLOOR"
		"Filter"		"Portal 2"
		"Editor"
		{
			"SubTypeProperty"		"ButtonType"
			"SubType"
			{
				"Name"			"PORTAL2_PuzzleEditor_Item_portal_button"
				"Model"
				{
					"ModelName"		"buttonweight.3ds"
					"TextureName"	"buttonweight.png"
				}
				"Palette"
				{
					"Tooltip"		"PORTAL2_PuzzleEditor_Palette_portal_button"
					"Image"			"palette/portal_button.png"
					"Position"		"1 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			"SubType"
			{
				"Name"		"PORTAL2_PuzzleEditor_Item_cube_button"
				"Model"
				{
					"ModelName"		"buttoncube.3ds"
					"TextureName"	"button_cube.png"
				}
				"Palette"
				{
					"Tooltip"		"PORTAL2_PuzzleEditor_Palette_cube_button"
					"Image"			"palette/box_socket.png"
					"Position"		"2 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			"SubType"
			{
				"Name"		"PORTAL2_PuzzleEditor_Item_sphere_button"
				"Model"
				{
					"ModelName"		"buttonball.3ds"
					"TextureName"	"button_ball.png"
				}
				"Palette"
				{
					"Tooltip"		"PORTAL2_PuzzleEditor_Palette_sphere_button"
					"Image"			"palette/ball_socket.png"
					"Position"		"3 0 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			"MovementHandle"	"HANDLE_NONE"
		}
		"Properties"
		{
			"ButtonType"
			{
				"DefaultValue"	"0"
				"Index"			"0"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor_clean/floor_button_white_intact.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
				"1"
				{
					"Name"				"instances/p2editor_clean/floor_button_black_intact.vmf"
					"EntityCount"		"3"
					"BrushCount"		"41"
					"BrushSideCount"	"286"
				}
				"2"
				{
					"Name"				"instances/p2editor_art/floor_cube_button_white.vmf"
					"EntityCount"		"4"
					"BrushCount"		"12"
					"BrushSideCount"	"88"
				}
				"3"
				{
					"Name"				"instances/p2editor_art/floor_cube_button_black.vmf"
					"EntityCount"		"4"
					"BrushCount"		"12"
					"BrushSideCount"	"88"
				}
				"4"
				{
					"Name"				"instances/p2editor_art/floor_ball_button_white.vmf"
					"EntityCount"		"4"
					"BrushCount"		"18"
					"BrushSideCount"	"152"
				}
				"5"
				{
					"Name"				"instances/p2editor_art/floor_ball_button_black.vmf"
					"EntityCount"		"4"
					"BrushCount"		"18"
					"BrushSideCount"	"152"
				}
			}

			"TargetName"		"bt"
			"Outputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:p;OnTrigger"
					"Deactivate"	"instance:p;OnUser1"
				}
			}
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
			"Offset"	"64 64 64"
		}
	}
	"Item"
	{
		"Type"		"ITEM_TBEAM"
		"ItemClass"		"ItemTBeam"
		"Filter"		"Portal 2"
		"Editor"
		{
			"SubType"
			{
				"Name"		"PORTAL2_PuzzleEditor_Item_tractor_beam"
				"Model"
				{
					"ModelName"			"tbeam.3ds"
					"TextureName"		"tbeam2.png"
				}
				"Palette"
				{
					"Tooltip"		"PORTAL2_PuzzleEditor_Palette_tractor_beam"
					"Image"			"palette/tbeam.png"
					"Position"		"0 2 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_NONE"
		}
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue"		"0"
				"Index"		"1"
			}
			"ConnectionCountPolarity"
			{
				"DefaultValue"		"0"
				"Index"		"2"
			}
			"StartEnabled"
			{
				"DefaultValue"		"1"
				"Index"		"3"
			}
			"StartReversed"
			{
				"DefaultValue"		"0"
				"Index"		"4"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor_art/tbeam.vmf"
					"EntityCount"		"9"
					"BrushCount"		"3"
					"BrushSideCount"	"22"
				}
				"1"
				{
					"Name"				"instances/p2editor_art/tbeam_frame_white.vmf"
					"EntityCount"		"1"
					"BrushCount"		"12"
					"BrushSideCount"	"100"
				}
				"2"
				{
					"Name"				"instances/p2editor_art/tbeam_frame_black.vmf"
					"EntityCount"		"1"
					"BrushCount"		"12"
					"BrushSideCount"	"100"
				}
			}

			"TargetName"		"tb"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"	"instance:counter;Subtract"
				}
				"CONNECTION_TBEAM_POLARITY"
				{
					"Activate"		"instance:counter_polarity;Add"
					"Deactivate"	"instance:counter_polarity;Subtract"
				}
			}
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
		}
	}
	"Item"
	{
		"Type"			"ITEM_BARRIER"
		"ItemClass"		"ItemBarrier"
		"Filter"		"Portal 2"
		"Editor"
		{
			"SubTypeProperty"		"BarrierType"
			"SubType"
			{
				"Name"			"PORTAL2_PuzzleEditor_Item_glass"
				"Model"
				{
					"ModelName"		"glass_handle.3ds"
					"TextureName"	"glassitem.png"
				}
				"Palette"
				{
					"Tooltip"		"PORTAL2_PuzzleEditor_Palette_glass"
					"Image"			"palette/glass_grating.png"
					"Position"		"1 3 0"
				}
			}
			"SubType"
			{
				"Name"			"PORTAL2_PuzzleEditor_Item_grating"
				"Model"
				{
					"ModelName"		"glass_handle.3ds"
					"TextureName"	"glassitem.png"
				}
			}
			"MovementHandle"		"HANDLE_4_DIRECTIONS"
			"OccupiesVoxel"		"0"
		}
		"Properties"
		{
			"BarrierType"
			{
				"DefaultValue"	"0"
				"Index"			"0"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor_clean/glass_128x128.vmf"
					"EntityCount"		"1"
					"BrushCount"		"2"
					"BrushSideCount"	"12"
				}
				"1"
				{
					"Name"				"instances/p2editor_old/glass_frame_left_corner.vmf"
					"EntityCount"		"2"
				}
				"2"
				{
					"Name"				"instances/p2editor_old/glass_frame_left_straight.vmf"
					"EntityCount"		"1"
				}
				"3"
				{
					"Name"				"instances/p2editor_old/glass_frame_left_short.vmf"
					"EntityCount"		"1"
				}
				"4"
				{
					"Name"				"instances/p2editor_old/glass_frame_left_convex_corner.vmf"
					"EntityCount"		"1"
				}
				"5"
				{
					"Name"				"instances/p2editor_old/glass_frame_right_corner.vmf"
					"EntityCount"		"2"
				}
				"6"
				{
					"Name"				"instances/p2editor_old/glass_frame_right_straight.vmf"
					"EntityCount"		"1"
				}
				"7"
				{
					"Name"				"instances/p2editor_old/glass_frame_right_short.vmf"
					"EntityCount"		"1"
				}
				"8"
				{
					"Name"			"instances/p2editor_old/glass_frame_right_convex_corner.vmf"
					"EntityCount"	"1"
				}
			}

			"TargetName"		"g"
			"Offset"		"64 64 64"
		}
	}
  	"Item"
	{
		"Type"		"ITEM_RAIL_PLATFORM"
		"ItemClass"	"ItemRailPlatform"
		"Filter"		"Portal 2"
		"Editor"
		{
			"SubType"
			{
				"Name"		"PORTAL2_PuzzleEditor_Item_track_platform"
				"Model"
				{
					"ModelName"			"arm_motionplatform.3ds"
					"TextureName"		"arm_motionplatform.png"
				}
				"Model"
				{
					"ModelName"			"arm_motionplatform_rail.3ds"
					"TextureName"		"arm_motionplatform.png"
				}
				"Model"
				{
					"ModelName"			"arm_motionplatform_rail_inwater.3ds"
					"TextureName"		"arm_motionplatform.png"
				}
				"Palette"
				{
					"Tooltip"	"PORTAL2_PuzzleEditor_Palette_track_platform"
					"Image"		"palette/arm_motionplatform.png"
					"Position"	"3 3 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_4_DIRECTIONS"
			"DesiredFacing"			"DESIRES_DOWN"
		}
		"Properties"
		{
			"Oscillate"
			{
				"DefaultValue"		"1"
				"Index"		"0"
			}
			"ConnectionCount"
			{
				"DefaultValue"		"0"
				"Index"		"1"
			}
			"TravelDistance"
			{
				"DefaultValue"		"0"
				"Index"		"2"
			}
			"Speed"
			{
				"DefaultValue"		"100"
				"Index"		"3"
			}
			"TravelDirection"
			{
				"DefaultValue"		"0"
				"Index"		"4"
			}
			"StartingPosition"
			{
				"DefaultValue"		"0"
				"Index"		"5"
			}
			"StartActive"
			{
				"DefaultValue"		"1"
				"Index"		"6"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor_clean/lift_track_bottom_grate.vmf"
					"EntityCount"		"2"
					"BrushCount"		"4"
					"BrushSideCount"	"24"
				}
				"1"
				{
					"Name"				"instances/p2editor_art/lift_track_bottom.vmf"
					"EntityCount"		"2"
					"BrushCount"		"6"
					"BrushSideCount"	"46"
				}
				"2"
				{
					"Name"				"instances/p2editor_art/lift_track_middle.vmf"
					"EntityCount"		"2"
					"BrushCount"		"5"
					"BrushSideCount"	"34"
				}
				"3"
				{
					"Name"				"instances/p2editor_art/lift_track_top.vmf"
					"EntityCount"		"2"
					"BrushCount"		"6"
					"BrushSideCount"	"46"
				}
				"4"
				{
					"Name"				"instances/p2editor_clean/lift_platform.vmf"
					"EntityCount"		"8"
					"BrushCount"		"4"
					"BrushSideCount"	"31"
				}
				"5"
				{
					"Name"				"instances/p2editor_clean/lift_platform_oscillate.vmf"
					"EntityCount"		"13"
					"BrushCount"		"4"
					"BrushSideCount"	"31"
				}
				"6"
				{
					"Name"				"instances/p2editor_art/lift_track_single.vmf"
					"EntityCount"		"2"
					"BrushCount"		"6"
					"BrushSideCount"	"52"
				}
			}

			"TargetName"		"raillift"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"		"instance:counter;Subtract"
				}
			}
			"Offset"		"64 64 64"
		}
	}
   	"Item"
	{
		"Type"		"ITEM_PANEL_CLEAR"
		"ItemClass"	"ItemAngledPanel"
		"Filter"		"Portal 2"
		"Editor"
		{
			"SubType"
			{
				"Name"		"PORTAL2_PuzzleEditor_Item_clear_panel"
				"Model"
				{
					"ModelName"	"arm4_gls_90deg.3ds"
					"TextureName"	"arm_motionplatform.png"
				}
				"Model"
				{
					"ModelName"	"arm4_gls_60deg.3ds"
					"TextureName"	"arm_motionplatform.png"
				}
				"Model"
				{
					"ModelName"	"arm4_gls_45deg.3ds"
					"TextureName"	"arm_motionplatform.png"
				}
				"Model"
				{
					"ModelName"	"arm4_gls_30deg.3ds"
					"TextureName"	"arm_motionplatform.png"
				}
				"Model"
				{
					"ModelName"	"arm4_gls_90deg.3ds"
					"TextureName"	"arm_motionplatform.png"
				}
				"Model"
				{
					"ModelName"	"arm4_gls_60deg.3ds"
					"TextureName"	"arm_motionplatform.png"
				}
				"Model"
				{
					"ModelName"	"arm4_gls_45deg.3ds"
					"TextureName"	"arm_motionplatform.png"
				}
				"Model"
				{
					"ModelName"	"arm4_gls_30deg.3ds"
					"TextureName"	"arm_motionplatform.png"
				}
				"Model"
				{
					"ModelName"	"airlock_ghost_90deg.3ds"
					"TextureName"	"arm_undeployed_glass.png"
				}
				"Model"
				{
					"ModelName"	"airlock_ghost_60deg.3ds"
					"TextureName"	"arm_undeployed_glass.png"
				}
				"Model"
				{
					"ModelName"	"airlock_ghost_45deg.3ds"
					"TextureName"	"arm_undeployed_glass.png"
				}
				"Model"
				{
					"ModelName"	"airlock_ghost_30deg.3ds"
					"TextureName"	"arm_undeployed_glass.png"
				}
				"Palette"
				{
					"Tooltip"	"PORTAL2_PuzzleEditor_Palette_clear_panel"
					"Image"		"palette/airlock.png"
					"Position"	"0 5 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"	"HANDLE_4_DIRECTIONS"
			"DesiredFacing"		"DESIRES_DOWN"
		}
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue"	"0"
				"Index"			"1"
			}
			"StartDeployed"
			{
				"DefaultValue"	"1"
				"Index"			"2"
			}
			"Portalable"
			{
				"DefaultValue"	"1"
				"Index"			"0"
			}
			"AngledPanelType"
			{
				"DefaultValue"	"2"
				"Index"			"0"
			}
			"AngledPanelAnimation"
			{
				"DefaultValue"	"ramp_45_deg_open"
				"Index"			"3"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor_art/panel_clear.vmf"
					"EntityCount"		"13"
					"BrushCount"		"5"
					"BrushSideCount"	"39"
				}
			}

			"TargetName"		"cp"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"	"instance:counter;Subtract"
				}
			}
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
						
					"Pos"		"0 0 0"
				}

				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"

					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
		
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
		}
	}
   	"Item"
	{
		"Type"		"ITEM_PANEL_FLIP"
		"ItemClass"	"ItemPanelFlip"
		"Filter"		"Portal 2"
		"Editor"
		{
			"SubType"
			{
				"Name"			"PORTAL2_PuzzleEditor_Item_flip_panel"
				"Model"
				{
					"ModelName"	"panel_flip.3ds"
					"TextureName"	"laser_models.png"
				}
				"Palette"
				{
					"Tooltip"	"PORTAL2_PuzzleEditor_Palette_flip_panel"
					"Image"		"palette/panel_flip.png"
					"Position"	"2 5 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"	"HANDLE_NONE"
			"DesiredFacing"		"DESIRES_HORIZONTAL"
		}
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue"	"0"
				"Index"			"1"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor_art/panel_flip.vmf"
					"EntityCount"		"10"
					"BrushCount"		"7"
					"BrushSideCount"	"54"
				}
			}

			"TargetName"		"fp"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"	"instance:counter;Subtract"
				}
			}
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"

					"Surface"
					{
						"Pos"	"0 0 0"
					}
					"Surface"
					{
						"Normal"	"0 0 1"
					}
					"Surface"
					{
						"Normal"	"0 0 -1"
					}
					"Surface"
					{
						"Normal"	"0 1 0"
					}
					"Surface"
					{
						"Normal"	"0 -1 0"
					}
					"Surface"
					{
						"Normal"	"1 0 0"
					}
					"Surface"
					{
						"Normal"	"-1 0 0"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
		}
	}
 	"Item"
	{
		"Type"		"ITEM_PANEL_STAIRS"
		"ItemClass"	"ItemStairs"
		"Filter"		"Portal 2"
		"Editor"
		{
			"SubType"
			{
				"Name"		"PORTAL2_PuzzleEditor_Item_stairs"
				"Model"
				{
					"ModelName"	"stairs.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Model"
				{
					"ModelName"	"arm4_ghost_stairs_up.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Palette"
				{
					"Tooltip"	"PORTAL2_PuzzleEditor_Palette_stairs"
					"Image"		"palette/stairs.png"
					"Position"	"3 2 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"	"HANDLE_4_DIRECTIONS"
		}
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue"	"0"
				"Index"			"1"
			}
			"StartDeployed"
			{
				"DefaultValue"	"1"
				"Index"			"2"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor_art/stairs.vmf"
					"EntityCount"		"13"
					"BrushCount"		"7"
					"BrushSideCount"	"56"
				}
			}

			"TargetName"		"st"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"	"instance:counter;Subtract"
				}
			}
			"Offset"		"64 64 64"

			"OccupiedVoxels"
			{
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
					"Pos"			"0 0 0"

					// First step
					"Surface"
					{
						"Pos"		"0 0 0"
					}
					"Surface"
					{
						"Pos"		"0 1 0"
					}
					"Surface"
					{
						"Pos"		"0 2 0"
					}
					"Surface"
					{
						"Pos"		"0 3 0"
					}

					"Surface"
					{
						"Pos"		"1 0 0"
					}
					"Surface"
					{
						"Pos"		"1 1 0"
					}
					"Surface"
					{
						"Pos"		"1 2 0"
					}
					"Surface"
					{
						"Pos"		"1 3 0"
					}

					//Second Step bottom layer
					"Surface"
					{
						"Pos"		"2 0 0"
					}
					"Surface"
					{
						"Pos"		"2 1 0"
					}
					"Surface"
					{
						"Pos"		"2 2 0"
					}
					"Surface"
					{
						"Pos"		"2 3 0"
					}

					"Surface"
					{
						"Pos"		"3 0 0"
					}
					"Surface"
					{
						"Pos"		"3 1 0"
					}
					"Surface"
					{
						"Pos"		"3 2 0"
					}
					"Surface"
					{
						"Pos"		"3 3 0"
					}

					//Second Step second layer
					"Surface"
					{
						"Pos"		"2 0 1"
					}
					"Surface"
					{
						"Pos"		"2 1 1"
					}
					"Surface"
					{
						"Pos"		"2 2 1"
					}
					"Surface"
					{
						"Pos"		"2 3 1"
					}

					"Surface"
					{
						"Pos"		"3 0 1"
					}
					"Surface"
					{
						"Pos"		"3 1 1"
					}
					"Surface"
					{
						"Pos"		"3 2 1"
					}
					"Surface"
					{
						"Pos"		"3 3 1"
					}
				}
				"Voxel"
				{
					"CollideType"		"COLLIDE_SOLID"
					"CollideAgainst"	"COLLIDE_SOLID COLLIDE_PHYSICS"
					"Pos"				"1 0 0"
				}

				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"
					"Pos"				"0 0 0"
					
					"Surface"
					{
						"Normal"		"0 0 1"
					}
				}
				"Voxel"
				{
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_ANTLINES"
					"Pos"				"1 0 0"
					
					"Surface"
					{
						"Normal"		"0 0 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
				"Voxel"
				{
					"Pos"		"1 0 0"
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 0 0"
					"SignageOffset"		"-2 1 0"
					"Priority"  "0"
					"GroupID"	"0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 2 0"
					"SignageOffset"		"-2 3 0"
					"Priority"  "0"
					"GroupID"	"0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
					"GroupID"	"0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 6 0"
					"SignageOffset"		"-2 7 0"
					"Priority"  "0"
					"GroupID"	"0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"16 0 0"
					"SignageOffset"		"17 1 0"
					"Priority"  "2"
					"GroupID"	"1"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"16 2 0"
					"SignageOffset"		"17 3 0"
					"Priority"  "2"
					"GroupID"	"1"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"16 4 0"
					"SignageOffset"		"17 5 0"
					"Priority"  "2"
					"GroupID"	"1"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"16 6 0"
					"SignageOffset"		"17 7 0"
					"Priority"  "2"
					"GroupID"	"1"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"0 -1 0"
					"SignageOffset"		"1 -2 0"
					"Priority"  "1"
					"GroupID"	"2"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"2 -1 0"
					"SignageOffset"		"3 -2 0"
					"Priority"  "2"
					"GroupID"	"2"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "3"
					"GroupID"	"2"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"6 -1 0"
					"SignageOffset"		"7 -2 0"
					"Priority"  "4"
					"GroupID"	"2"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"8 -1 0"
					"SignageOffset"		"9 -2 0"
					"Priority"  "4"
					"GroupID"	"2"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"10 -1 0"
					"SignageOffset"		"11 -2 0"
					"Priority"  "4"
					"GroupID"	"2"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"12 -1 0"
					"SignageOffset"		"13 -2 0"
					"Priority"  "4"
					"GroupID"	"2"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"14 -1 0"
					"SignageOffset"		"15 -2 0"
					"Priority"  "4"
					"GroupID"	"2"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"0 8 0"
					"SignageOffset"		"1 9 0"
					"Priority"  "1"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"2 8 0"
					"SignageOffset"		"3 9 0"
					"Priority"  "2"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "3"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"6 8 0"
					"SignageOffset"		"7 9 0"
					"Priority"  "4"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"8 8 0"
					"SignageOffset"		"9 9 0"
					"Priority"  "4"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"10 8 0"
					"SignageOffset"		"11 9 0"
					"Priority"  "4"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"12 8 0"
					"SignageOffset"		"13 9 0"
					"Priority"  "4"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"14 8 0"
					"SignageOffset"		"15 9 0"
					"Priority"  "4"
					"GroupID"	"3"
				}
			}
		}
	}
	"Item"
	{
		"Type"		"ITEM_SECONDARY_OBSERVATION_ROOM"
		"Filter"		"Portal 2"
		"Editor"
		{
			"SubType"
			{
				"Name"		"PORTAL2_PuzzleEditor_Item_observation_room"
				"Model"
				{
					"ModelName"		"observation_office_1x1.3ds"
					"TextureName"		"observationroom.png"
				}
				"Palette"
				{
					"Tooltip"	"PORTAL2_PuzzleEditor_Palette_observation_room"
					"Image"		"palette/observation_room.png"
					"Position"	"3 5 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_NONE"
			"InvalidSurface"		"CEILING FLOOR"
			"DesiredFacing"			"DESIRES_UP"
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor_art/observation_room_128x128_1.vmf"
					"EntityCount"		"5"
					"BrushCount"		"9"
					"BrushSideCount"	"54"
				}
			}

			"TargetName"		"or"
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Volume"
				{
					"Pos1"		"1 -1 0"
					"Pos2"		"-1 1 -1"
				}
			}
		}
	}
	
	// BEE Items
	"Item"
	{
		"Type"		"ITEM_LIGHT_PANEL_WARM"
		"ItemClass"	"itemlightstrip"
		"Filter"	"BEE;BenVlodgi & Rantis"
		"Editor"
		{
			"SubType"
			{
				"Name"			"Warm Light Strip"
				"Model"
				{
					"ModelName"			"light_strip02.3ds"
					"TextureName"		"fizzler.png"
				}
				"Palette"
				{
					"Tooltip"	"WARM LIGHT STRIP"
					"Image"		"palette/light_panel_warm2.png"
					"Position"	"3 7 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"        "HANDLE_8_POSITIONS"
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor_clean/light_strip_warm.vmf"
					"EntityCount"		"2"
					"BrushCount"		"5"
					"BrushSideCount"	"30"
				}
			}
			"TargetName"		"ls"
			"Offset"	"64 64 64"
		}
	}
	"Item"
	{
		"Type"		"ITEM_DRAW_BRIDGE"
		//"ItemClass"	"ItemStairs"
		"Filter"	"BEE;BenVlodgi & Rantis;Panels"
		"Author"	"Rantis & BenVlodgi, TeamSpen210"
		"Description" "A 1 1/2 sized black or white panel arm which extends up like a drawbridge."
		"ItemClass"	"ItemButtonFloor"
		"Editor"
		{
			"SubType"
			{
				"Name"		"Draw Bridge"
				"Model"
				{
					"ModelName"	"drawbridge.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Palette"
				{
					"Tooltip"	"DRAW BRIDGE"
					"Image"		"palette/drawbridge.png"
					"Position"	"2 1 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"	"HANDLE_4_DIRECTIONS"
		}
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue"	"0"
				"Index"			"1"
			}
			"StartEnabled"
			{
				"DefaultValue"		"0"
				"Index"		"2"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor_art/drawbridge_196_01a_white.vmf"
					"EntityCount"		"12"
					"BrushCount"		"5" // correct
					"BrushSideCount"	"32"
				}
				"1"
				{
					"Name"				"instances/p2editor_art/drawbridge_196_01a_black.vmf"
					"EntityCount"		"12"
					"BrushCount"		"5" // correct
					"BrushSideCount"	"32"
				}
			}

			"TargetName"		"db"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"	"instance:counter;Subtract"
				}
			}
			"Offset"		"64 64 64"

			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
		}
	}

	// Half and quarter sized blocks
	// By Carl Kenner
	"Item"
	{
		"ItemClass"	"ItemButtonFloor"
		"Type"		"ITEM_128X64X64"
		"Filter"		"Carl Kenner;BEE 2"
		"Editor"
		{
			"SubTypeProperty"		"ButtonType"
			"SubType"
			{
				"Name"			"Block 4x2x2"
				"Model"
				{
					"ModelName"		"128x64x64.3ds"
					"TextureName"	"a.png"
				}
				"Palette"
				{
					"Tooltip"		"Block 4x2x2 / 2x2x2 / 4x1x1"
					"Image"			"palette/block.png"
					"Position"		"3 7 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.DropperDisabled"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.DropperEnabled"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			"SubType"
			{
				"Name"			"Block 2x2x2"
				"Model"
				{
					"ModelName"		"64x64x64.3ds"
					"TextureName"	"a.png"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.DropperDisabled"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.DropperEnabled"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			"SubType"
			{
				"Name"			"Block 4x1x1"
				"Model"
				{
					"ModelName"		"128x32x32.3ds"
					"TextureName"	"a.png"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.DropperDisabled"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.DropperEnabled"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			"MovementHandle"		"HANDLE_8_POSITIONS"
		}
		"Properties"
		{
			"ButtonType"
			{
				"DefaultValue"	"0"
				"Index"			"0"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor_art/128x64x64_white.vmf"
					"EntityCount"		"0"
					"BrushCount"		"1"
					"BrushSideCount"	"6"
				}
				"1"
				{
					"Name"				"instances/p2editor_art/128x64x64_black.vmf"
					"EntityCount"		"0"
					"BrushCount"		"1"
					"BrushSideCount"	"6"
				}
				"2"
				{
					"Name"				"instances/p2editor_art/64x64x64_white.vmf"
					"EntityCount"		"0"
					"BrushCount"		"1"
					"BrushSideCount"	"6"
				}
				"3"
				{
					"Name"				"instances/p2editor_art/64x64x64_black.vmf"
					"EntityCount"		"0"
					"BrushCount"		"1"
					"BrushSideCount"	"6"
				}
				"4"
				{
					"Name"				"instances/p2editor_art/128x32x32_white.vmf"
					"EntityCount"		"0"
					"BrushCount"		"1"
					"BrushSideCount"	"6"
				}
				"5"
				{
					"Name"				"instances/p2editor_art/128x32x32_black.vmf"
					"EntityCount"		"0"
					"BrushCount"		"1"
					"BrushSideCount"	"6"
				}
			}

			"TargetName"		"bl"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"CollideType"		"COLLIDE_NOTHING"
					"CollideAgainst"	"COLLIDE_NOTHING"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"Offset"	"64 64 64"
		}
	}

