//@Style
//      "Name"          "BEE Items"
//      "Style"         "BEE Mod v1.05"
//		"Base"			"Clean"
//      "Author"        "Rantis & BenVlodgi"
//      "Comment"       "Items originally released with the BEE1"
//@EndStyle
"ItemData"
{
	"Item"
	{
		"Author" "Rantis & BenVlodgi"
		"Description" "Originally released with the BEEMOD1....\nStill has an error with the indicator lights not lining up."
		"Filter"	"BEE;BenVlodgi & Rantis"
		"Type"		"DOOR"
		"ItemClass"	"itemlightstrip"
		"Editor"
		{
			"SubType"
			{
				"Name"		"PORTAL2_PuzzleEditor_Item_door"
				"Model"
				{
					"ModelName"		"door_90deg.3ds"
					"TextureName"		"laser_models.png"
				}
				"Palette"
				{
					"Tooltip"	"DOOR"
					"Image"		"palette/door.png"
					"Position"	"2 6 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_8_POSITIONS"
		}
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue"		"0"
				"Index"		"1"
			}
			"StartEnabled"
			{
				"DefaultValue"		"0"
				"Index"		"2"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/bens_extended_editor/door.vmf"
					"EntityCount"		"7"
					"BrushCount"		"5"
					"BrushSideCount"	"34"
				}
			}

			"TargetName"		"door"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"		"instance:counter;Subtract"
				}
			}
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Pos"	"1 1 0"
					}
					"Surface"
					{
						"Pos"	"1 2 0"
					}
					"Surface"
					{
						"Pos"	"2 1 0"
					}
					"Surface"
					{
						"Pos"	"2 2 0"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}

			"EmbedFace"
			{
				"Solid"
				{
					"Center"		"64 16 128"
					"Dimensions"	"128 32 4"
					"Grid"			"4x4"
				}
				"Solid"
				{
					"Center"		"64 112 128"
					"Dimensions"	"128 32 4"
					"Grid"			"4x4"
				}
				"Solid"
				{
					"Center"		"16 64 128"
					"Dimensions"	"32 64 4"
					"Grid"			"4x4"
				}
				"Solid"
				{
					"Center"		"112 64 128"
					"Dimensions"	"32 64 4"
					"Grid"			"4x4"
				}
			}
			"ConnectionPoints"
			{
				// top edge left to right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 6 0"
					"SignageOffset"		"9 7 0"
					"Priority"  "1"
					"GroupID"	"0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "1"
					"GroupID"	"0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 2 0"
					"SignageOffset"		"9 3 0"
					"Priority"  "1"
					"GroupID"	"0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 0 0"
					"SignageOffset"		"9 1 0"
					"Priority"  "1"
					"GroupID"	"0"
				}

				// left edge top to bottom
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"6 -1 0"
					"SignageOffset"		"7 -2 0"
					"Priority"  "0"
					"GroupID"	"1"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "1"
					"GroupID"	"1"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"2 -1 0"
					"SignageOffset"		"3 -2 0"
					"Priority"  "2"
					"GroupID"	"1"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"0 -1 0"
					"SignageOffset"		"1 -2 0"
					"Priority"  "3"
					"GroupID"	"1"
				}

				// right edge top to bottom
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"6 8 0"
					"SignageOffset"		"7 9 0"
					"Priority"  "0"
					"GroupID"	"2"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "1"
					"GroupID"	"2"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"2 8 0"
					"SignageOffset"		"3 9 0"
					"Priority"  "2"
					"GroupID"	"2"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"0 8 0"
					"SignageOffset"		"1 9 0"
					"Priority"  "3"
					"GroupID"	"2"
				}
				// bottom edge left to right
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"0 6 0"
					"SignageOffset"		"3 7 0"
					"Priority"  "2"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"0 4 0"
					"SignageOffset"		"3 5 0"
					"Priority"  "2"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"0 2 0"
					"SignageOffset"		"3 3 0"
					"Priority"  "2"
					"GroupID"	"3"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"0 0 0"
					"SignageOffset"		"3 1 0"
					"Priority"  "2"
					"GroupID"	"3"
				}
			}
		}
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	"Item"
	{
		"Author" "Rantis & BenVlodgi"
		"Description" "Originally released with the BEEMOD1."
		"Filter"	"BEE;BenVlodgi & Rantis"
		"ItemClass"	"ItemButtonFloor"
		"Type"		"ITEM_TRIGGERS"
		"Editor"
		{
			"SubTypeProperty"		"ButtonType"
			"SubType"
			{
				"Name"			"PORTAL2_PuzzleEditor_Item_trigger_once"
				"Model"
				{
					"ModelName"		"trigger_once.3ds"
					"TextureName"	"once.png"
				}
				"Palette"
				{
					"Tooltip"		"TRIGGER BLOCKS"
					"Image"			"trigger_once.png"
					"Position"		"0 7 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			
			"SubType"
			{
				"Name"		"PORTAL2_PuzzleEditor_Item_portal_trigger_multiple"
				"Model"
				{
					"ModelName"		"trigger_multiple.3ds"
					"TextureName"	"multiple.png"
				}
				"Palette"
				{
					"Tooltip"		"PORTAL2_PuzzleEditor_Palette_trigger_multiple"
					"Image"			"trigger_multiple.png"
					"Position"		"0 7 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			"SubType"
			{
				"Name"		"PORTAL2_PuzzleEditor_Item_portal_trigger_autosave"
				"Model"
				{
					"ModelName"		"trigger_autosave.3ds"
					"TextureName"	"autosave.png"
				}
				"Palette"
				{
					"Tooltip"		"PORTAL2_PuzzleEditor_Palette_trigger_multiple"
					"Image"			"trigger_autosave.png"
					"Position"		"0 7 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			"MovementHandle"	"HANDLE_NONE"
		}
		"Properties"
		{
			"ButtonType"
			{
				"DefaultValue"	"0"
				"Index"			"0"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/bens_extended_editor/trigger_once.vmf"
					"EntityCount"		"1"
					"BrushCount"		"1"
					"BrushSideCount"	"6"
				}
				"1"
				{
					"Name"				"instances/bens_extended_editor/trigger_once.vmf"
					"EntityCount"		"1"
					"BrushCount"		"1"
					"BrushSideCount"	"6"
				}
				
				"2"
				{
					"Name"				"instances/bens_extended_editor/trigger_multiple.vmf"
					"EntityCount"		"1"
					"BrushCount"		"1"
					"BrushSideCount"	"6"
				}
				"3"
				{
					"Name"				"instances/bens_extended_editor/trigger_multiple.vmf"
					"EntityCount"		"1"
					"BrushCount"		"1"
					"BrushSideCount"	"6"
				}
				"4"
				{
					"Name"				"instances/bens_extended_editor/trigger_autosave.vmf"
					"EntityCount"		"0"
					"BrushCount"		"1"
					"BrushSideCount"	"6"
				}
				"5"
				{
					"Name"				"instances/bens_extended_editor/trigger_autosave.vmf"
					"EntityCount"		"0"
					"BrushCount"		"1"
					"BrushSideCount"	"6"
				}
			}

			"TargetName"		"trigger"
			"Outputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:activate;OnTrigger"
					"Deactivate"	"instance:deactivate;OnTrigger"
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
			"Offset"	"64 64 64"
		}
	}
	"Item"
	{
		"Author" "Rantis & BenVlodgi"
		"Description" "Originally released with the BEEMOD1."
		"Filter"	"BEE;BenVlodgi & Rantis"
		"ItemClass"	"ItemButtonFloor"
		"Type"		"ITEM_BEE_LOGIC"
		"Editor"
		{
			"SubTypeProperty"		"ButtonType"
			"SubType"
			{
				"Name"		"PORTAL2_PuzzleEditor_Item_bee_logic_and"
				"Model"
				{
					"ModelName"		"logic_and.3ds"
					"TextureName"	"cube.png"
				}
				"Palette"
				{
					"Tooltip"		"LOGIC GATES"
					"Image"			"palette/logic.png"
					"Position"		"1 7 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			
			"SubType"
			{
				"Name"		"PORTAL2_PuzzleEditor_Item_bee_logic_or"
				"Model"
				{
					"ModelName"		"logic_or.3ds"
					"TextureName"	"cuberedirection.png"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			"SubType"
			{
				"Name"		"PORTAL2_PuzzleEditor_Item_bee_logic_not"
				"Model"
				{
					"ModelName"		"logic_not.3ds"
					"TextureName"	"cube.png"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			"MovementHandle"	"HANDLE_NONE"
		}
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue"		"0"
				"Index"		"1"
			}
			"ButtonType"
			{
				"DefaultValue"	"0"
				"Index"			"0"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"			"instances/bens_extended_editor/bee_logic_and.vmf"
					"EntityCount"	"5"
				}
				"1"
				{
					"Name"			"instances/bens_extended_editor/bee_logic_and.vmf"
					"EntityCount"	"5"
				}
				"2"
				{
					"Name"			"instances/bens_extended_editor/bee_logic_or.vmf"
					"EntityCount"	"5"
				}
				"3"
				{
					"Name"			"instances/bens_extended_editor/bee_logic_or.vmf"
					"EntityCount"	"5"
				}
				"4"
				{
					"Name"			"instances/bens_extended_editor/bee_logic_nor.vmf"
					"EntityCount"	"5"
				}
				"5"
				{
					"Name"			"instances/bens_extended_editor/bee_logic_nor.vmf"
					"EntityCount"	"5"
				}
			}

			"TargetName"		"logic_gate"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"		"instance:counter;Subtract"
				}
			}
			"Outputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:activate;OnTrigger"
					"Deactivate"		"instance:deactivate;OnTrigger"
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
			"Offset"	"64 64 64"
		}
	}
	
	"Item"
	{
		"Author" "Rantis & BenVlodgi"
		"Description" "Originally released with the BEEMOD1."
		"Filter"	"BEE;BenVlodgi & Rantis"
		"Type"		"ITEM_AUTOPORTAL"
		"Editor"
		{
			"SubType"
			{
				"Name"			"PORTAL2_PuzzleEditor_Item_auto_portal"
				"Model"
				{
					"ModelName"		"autoportal_orange.3ds"
					"TextureName"	"buttonweight.png"
				}
				"Palette"
				{
					"Tooltip"		"AUTO PORTAL"
					"Image"			"palette/fixed_portal_door_orange.png"
					"Position"		"2 7 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceButton"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
					"SOUND_DELETED"					"P2Editor.RemoveButton"
				}
			}
			"MovementHandle"	"HANDLE_NONE"
			"DesiredFacing"		"DESIRES_UP"
		}
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue"		"0"
				"Index"		"1"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/bens_extended_editor/autoportal_orange.vmf"
					"EntityCount"		"11"
					"BrushCount"		"1"
					"BrushSideCount"	"6"
				}
			}
			"TargetName"		"autoportal"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"		"instance:counter;Subtract"
				}
			}
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Pos"	"1 1 0"
					}
					"Surface"
					{
						"Pos"	"1 2 0"
					}
					"Surface"
					{
						"Pos"	"2 1 0"
					}
					"Surface"
					{
						"Pos"	"2 2 0"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}

			"EmbedFace"
			{
				"Solid"
				{
					"Center"		"64 64 128"
					"Dimensions"	"128 64 4"
					"Grid"			"1x2"
				}
				"Solid"
				{
					"Center"		"64 16 128"
					"Dimensions"	"128 32 4"
					"Grid"			"4x4"
				}
				"Solid"
				{
					"Center"		"64 112 128"
					"Dimensions"	"128 32 4"
					"Grid"			"4x4"
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
			"Offset"	"64 64 64"
		}
	}
	"Item"
	{
		"Author" "Rantis & BenVlodgi"
		"Description" "Originally released with the BEEMOD1."
		"Filter"	"BEE;BenVlodgi & Rantis"
		"Type"		"ITEM_LIGHT_PANEL_WARM"
		"ItemClass"	"itemlightstrip"
		"Editor"
		{
			"SubType"
			{
				"Name"			"PORTAL2_PuzzleEditor_Item_light_strip"
				"Model"
				{
					"ModelName"			"light_strip02.3ds"
					"TextureName"		"fizzler.png"
				}
				"Palette"
				{
					"Tooltip"	"WARM LIGHT STRIP"
					"Image"		"palette/light_panel_warm2.png"
					"Position"	"3 7 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"        "HANDLE_8_POSITIONS"
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/p2editor/light_strip_warm.vmf"
					"EntityCount"		"2"
					"BrushCount"		"5"
					"BrushSideCount"	"30"
				}
			}
			"TargetName"		"lightstrip"
			"Offset"	"64 64 64"
		}
	}
	"Item"
	{
		"Author" "Rantis & BenVlodgi"
		"Description" "Originally released with the BEEMOD1."
		"Filter"	"BEE;BenVlodgi & Rantis"
		"Type"		"ITEM_DRAW_BRIDGE"
		//"ItemClass"	"ItemStairs"
		"Editor"
		{
			"SubType"
			{
				"Name"		"PORTAL2_PuzzleEditor_Item_draw_bridge"
				"Model"
				{
					"ModelName"	"drawbridge.3ds"
					"TextureName"	"arm_4panel.png"
				}
				"Palette"
				{
					"Tooltip"	"DRAW BRIDGE"
					"Image"		"palette/drawbridge.png"
					"Position"	"2 1 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"	"HANDLE_4_DIRECTIONS"
		}
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue"	"0"
				"Index"			"1"
			}
			"StartEnabled"
			{
				"DefaultValue"		"0"
				"Index"		"2"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/bens_extended_editor/drawbridge_196_01a.vmf"
					"EntityCount"		"13"
					"BrushCount"		"7"
					"BrushSideCount"	"56"
				}
			}

			"TargetName"		"drawbridge"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"	"instance:counter;Subtract"
				}
			}
			"Offset"		"64 64 64"

			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
		}
	}
	
	"Item"
	{
		"Author" "Rantis & BenVlodgi"
		"Description" "Originally released with the BEEMOD1. Based on instances by Skotty, original available here http://forums.thinkingwithportals.com/downloads.php?view=detail&df_id=1041"
		"Filter"	"BEE;BenVlodgi & Rantis"
		"Type"		"ITEM_HIGH_ENERGY_PELLET_EMITTER"
		"Editor"
		{
			"SubType"
			{
				"Name"		"PORTAL2_PuzzleEditor_Item_high_energy_pellet_emitter"
				"Model"
				{
					"ModelName"		"combine_ball_launcher.3ds"
					"TextureName"		"laser_models.png"
				}
				"Palette"
				{
					"Tooltip"	"PELLET EMITTER"
					"Image"		"palette/pellet_emitter2.png"
					"Position"	"0 6 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_NONE"
		}
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue"		"0"
				"Index"		"1"
			}
			"StartEnabled"
			{
				"DefaultValue"		"1"
				"Index"		"2"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/bens_extended_editor/high_energy_pellet_emitter.vmf"
					"EntityCount"		"20"
					"BrushCount"		"20"
					"BrushSideCount"	"20"
				}
			}
			"TargetName"		"pelletemit"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"		"instance:counter;Subtract"
				}
			}
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
		}
	}
	"Item"
	{
		"Author" "Rantis & BenVlodgi"
		"Description" "Originally released with the BEEMOD1. Based on instances by Skotty, original available here http://forums.thinkingwithportals.com/downloads.php?view=detail&df_id=1041""Description" "Originally released with the BEEMOD1."
		"Filter"	"BEE;BenVlodgi & Rantis"
		"Type"		"ITEM_HIGH_ENERGY_PELLET_CATCHER"
		"Editor"
		{
			"SubType"
			{
				"Name"			"PORTAL2_PuzzleEditor_Item_high_energy_pellet_catcher"
				"Model"
				{
					"ModelName"		"combine_ball_catcher.3ds"
					"TextureName"	"laser_models.png"
				}
				"Palette"
				{
					"Tooltip"	"PELLET CATCHER"
					"Image"		"palette/pellet_catcher2.png"
					"Position"	"1 6 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_NONE"
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/bens_extended_editor/high_energy_pellet_catcher.vmf"
					"EntityCount"		"20"
					"BrushCount"		"20"
					"BrushSideCount"	"20"
				}
			}
			"TargetName"		"pelletcatch"
			"Outputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:powered;OnTrigger"
					"Deactivate"	"instance:unpowered;OnTrigger"
				}
			}
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Pos"	"1 1 0"
					}
					"Surface"
					{
						"Pos"	"1 2 0"
					}
					"Surface"
					{
						"Pos"	"2 1 0"
					}
					"Surface"
					{
						"Pos"	"2 2 0"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
		}
	}
	"Item"
	{
		"Author" "Rantis & BenVlodgi"
		"Description" "Originally released with the BEEMOD1."
		"Filter"	"BEE;BenVlodgi & Rantis"
		"Type"		"ITEM_VENT"
		"Editor"
		{
			"SubType"
			{
				"Name"		"PORTAL2_PuzzleEditor_Item_vent_end"
				"Model"
				{
					"ModelName"			"vactube.3ds"
					"TextureName"		"tbeam2.png"
				}
				"Palette"
				{
					"Tooltip"		"PNEUMATIC DIVERSITY VENT"
					"Image"			"palette/pnuematic_diversity_vent.png"
					"Position"		"3 5 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_NONE"
		}
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue"		"0"
				"Index"		"1"
			}
			"StartEnabled"
			{
				"DefaultValue"		"1"
				"Index"		"2"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/bens_extended_editor/vent_end.vmf"
					"EntityCount"		"30"
					"BrushCount"		"30"
					"BrushSideCount"	"30"
				}
			}
			"TargetName"		"vactube"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"	"instance:counter;Subtract"
				}
			}
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
		}
	}
	"Item"
	{
		"Author" "Rantis & BenVlodgi"
		"Description" "Originally released with the BEEMOD1."
		"Filter"	"BEE;BenVlodgi & Rantis"
		"Type"		"ITEM_CRUSHER"
		"Editor"
		{
			"SubType"
			{
				"Name"			"PORTAL2_PuzzleEditor_Item_crusher"
				"Model"
				{
					"ModelName"		"crusher.3ds"
					"TextureName"		"observationroom.png"
				}
				"Palette"
				{
					"Tooltip"	"CRUSHER"
					"Image"		"palette/crusher2.png"
					"Position"	"2 5 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_4_DIRECTIONS"
		}
		"Properties"
		{
			"ConnectionCount"
			{
				"DefaultValue"		"0"
				"Index"		"1"
			}
			"StartEnabled"
			{
				"DefaultValue"		"0"
				"Index"		"2"
			}
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"				"instances/bens_extended_editor/crusher2.vmf"
					"EntityCount"		"20"
					"BrushCount"		"20"
					"BrushSideCount"	"20"
				}
			}
			"TargetName"		"crusher"
			"Inputs"
			{
				"CONNECTION_STANDARD"
				{
					"Activate"		"instance:counter;Add"
					"Deactivate"		"instance:counter;Subtract"
				}
			}
			"Offset"		"64 64 64"
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"0 -1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"-1 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
				"Voxel"
				{
					"Pos"		"-1 -1 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Volume"
				{
					"Pos1"		"0 -1 0"
					"Pos2"		"-1 0 -5"
				}
			}
			"EmbedFace"
			{
				"Solid"
				{
					"Center"		"0 -112 128"
					"Dimensions"	"256 32 4"
					"Grid"			"4x4"
				}
				"Solid"
				{
					"Center"		"0 112 128"
					"Dimensions"	"256 32 4"
					"Grid"			"4x4"
				}
				"Solid"
				{
					"Center"		"-112 0 128"
					"Dimensions"	"32 192 4"
					"Grid"			"4x4"
				}
				"Solid"
				{
					"Center"		"112 0 128"
					"Dimensions"	"32 192 4"
					"Grid"			"4x4"
				}
			}
			"ConnectionPoints"
			{
				// left
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"  "0"
				}

				// right
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 3 0"
					"SignageOffset"		"9 2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"-1 0 0"
					"Pos"				"8 4 0"
					"SignageOffset"		"9 5 0"
					"Priority"  "0"
				}

				// up
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"3 -1 0"
					"SignageOffset"		"2 -2 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 1 0"
					"Pos"				"4 -1 0"
					"SignageOffset"		"5 -2 0"
					"Priority"  "0"
				}

				// down
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"3 8 0"
					"SignageOffset"		"2 9 0"
					"Priority"  "0"
				}
				"Point"
				{
					"Dir"				"0 -1 0"
					"Pos"				"4 8 0"
					"SignageOffset"		"5 9 0"
					"Priority"  "0"
				}
			}
		}
	}
	
}
