//@Style
//      "Name"          "HMW Extended Items"
//		"Style"			"Original Portal 2"
//		"Base"			"Clean"
//      "Author"        "HMW"
//      "Comment"       "( Requires HMW Mod http://forums.thinkingwithportals.com/puzzle-creator/puzzle-creator-tech-info-hacks-and-laughs-t6168-75.html ) HMW's Extended Items mod for Puzzle Maker, adds warm square lights, portal magnets, save points, and logic gates."
//@EndStyle

//  ________________________________________________________________________
//  
//                    Custom Portal 2 map editor items
//  ________________________________________________________________________
//  

// Copy the text below into editoritems.txt, above the "Renderables" section.


//                               Portal magnet
//  ________________________________________________________________________


// Places a portal_placement helper that nearby portals will align to.
// Influences both location and rotation, so you can turn portals sideways
// or upside down!

    "Item"
    {
        "Type"      "ITEM_PORTAL_MAGNET"
		"Filter"		"HMW"
        "Editor"
        {
            "SubType"
            {
                "Name"          "Portal magnet"
                "Model"
                {
                    "ModelName"         "hmw_portal_magnet.3ds"
                    "TextureName"       "buttons.png"
                }
                "Palette"
                {
                    "Tooltip"       "PORTAL MAGNET"
                    "Image"         "palette/portal_magnet.png"
                    "Position"      "2 0 0"
                }
                "Sounds"
                {
                    "SOUND_CREATED"                 "P2Editor.PlaceOther"
                    "SOUND_EDITING_ACTIVATE"        "P2Editor.ExpandOther"
                    "SOUND_EDITING_DEACTIVATE"      "P2Editor.CollapseOther"
                    "SOUND_DELETED"                 "P2Editor.RemoveOther"
                }
            }
            "MovementHandle"    "HANDLE_4_DIRECTIONS"
            "DesiredFacing"     "DESIRES_UP"
            "OccupiesVoxel"     "0"
        }
        "Exporting"
        {
            "Instances"
            {
                "0"
                {
                    "Name"          "instances_hmw/pti/placement_helper.vmf"
                    "EntityCount"       "1"
                    "BrushCount"        "0"
                    "BrushSideCount"    "0"
                }
            }
            "Offset"            "64 64 64"
            "TargetName"        "pmagnet"
            "OccupiedVoxels"
            {
                "Voxel"
                {
                    "Pos"               "0 0 0"
                    "CollideType"       "COLLIDE_NOTHING"
                    "CollideAgainst"    "COLLIDE_NOTHING"

                    "Surface"
                    {
                        "Normal"    "0 0 1"
                    }
                }
            }
        }
    }

//                                 Save point
//  ________________________________________________________________________


// Saves the player's progress when they enter the marked voxel.


    "Item"
    {
        "Type"      "ITEM_SAVEPOINT"
		"Filter"		"HMW"
        "Editor"
        {
            "SubType"
            {
                "Name"          "Save point"
                "Model"
                {
                    "ModelName"         "hmw_savepoint.3ds"
                    "TextureName"       "buttons.png"
                }
                "Palette"
                {
                    "Tooltip"       "SAVE POINT"
                    "Image"         "palette/save_point.png"
                    "Position"      "3 0 0"
                }
                "Sounds"
                {
                    "SOUND_CREATED"                 "P2Editor.PlaceOther"
                    "SOUND_EDITING_ACTIVATE"        "P2Editor.ExpandOther"
                    "SOUND_EDITING_DEACTIVATE"      "P2Editor.CollapseOther"
                    "SOUND_DELETED"                 "P2Editor.RemoveOther"
                }
            }
            "MovementHandle"    "HANDLE_NONE"
            "OccupiesVoxel"     "0"
        }
        "Exporting"
        {
            "Instances"
            {
                "0"
                {
                    "Name"          "instances_hmw/pti/savepoint.vmf"
                    "EntityCount"       "1"
                    "BrushCount"        "1"
                    "BrushSideCount"    "6"
                }
            }
            "Offset"            "64 64 64"
            "TargetName"        "savepoint"
            "OccupiedVoxels"
            {
                "Voxel"
                {
                    "Pos"               "0 0 0"
                    "CollideType"       "COLLIDE_NOTHING"
                    "CollideAgainst"    "COLLIDE_NOTHING"

                    "Surface"
                    {
                        "Normal"    "0 0 1"
                    }
                }
            }
        }
    }


//                                Square light
//  ________________________________________________________________________


// A 64x64 light armature set into the wall, that spreads a warm, reasonably
// bright light.  Occupies one wall cube.

    "Item"
    {
        "Type"      "ITEM_SQUARE_LIGHT"
		"Filter"		"HMW"
        "Editor"
        {
            "SubType"
            {
                "Name"      "Square warm light"
                "Model"
                {
                    "ModelName"     "hmw_square_light.3ds"
                    "TextureName"   "buttons.png"
                }
                "Palette"
                {
                    "Tooltip"   "SQUARE WARM LIGHT"
                    "Image"     "palette/square_light.png"
                    "Position"  "3 7 0"
                }
                "Sounds"
                {
                    "SOUND_CREATED"                 "P2Editor.PlaceOther"
                    "SOUND_EDITING_ACTIVATE"        "P2Editor.ExpandOther"
                    "SOUND_EDITING_DEACTIVATE"      "P2Editor.CollapseOther"
                    "SOUND_DELETED"                 "P2Editor.RemoveOther"
                }
            }
            "MovementHandle"        "HANDLE_NONE"
        }
        "Exporting"
        {
            "Instances"
            {
                "0"
                {
                    "Name"          "instances_hmw/pti/square_light_warm.vmf"
                    "EntityCount"       "2"
                    "BrushCount"        "6"
                    "BrushSideCount"    "36"
                }
            }
            "TargetName"        "sqlight"
            "Offset"        "64 64 64"
            "OccupiedVoxels"
            {
                "Voxel"
                {
                    "Pos"       "0 0 0"
                    "Surface"
                    {
                        "Pos"   "1 1 0"
                    }
                    "Surface"
                    {
                        "Pos"   "1 2 0"
                    }
                    "Surface"
                    {
                        "Pos"   "2 1 0"
                    }
                    "Surface"
                    {
                        "Pos"   "2 2 0"
                    }
                }
            }
            "EmbeddedVoxels"
            {
                "Voxel"
                {
                    "Pos"       "0 0 0"
                }
            }
            "EmbedFace"
            {
                "Solid"
                {
                    "Center"        "64 16 128"
                    "Dimensions"    "128 32 4"
                    "Grid"          "4x4"
                }
                "Solid"
                {
                    "Center"        "64 112 128"
                    "Dimensions"    "128 32 4"
                    "Grid"          "4x4"
                }
                "Solid"
                {
                    "Center"        "16 64 128"
                    "Dimensions"    "32 64 4"
                    "Grid"          "4x4"
                }
                "Solid"
                {
                    "Center"        "112 64 128"
                    "Dimensions"    "32 64 4"
                    "Grid"          "4x4"
                }
            }
        }
    }


//                                Logic gates
//  ________________________________________________________________________


// Combine signals with AND, OR and XOR.  Inverted versions are available
// by setting the "start enabled" flag.
// (Pro tip: the AND gate by itself is useful for reducing antline clutter.)

    "Item"
    {
        "Type"      "ITEM_LOGIC_GATE"
        "ItemClass" "ItemButtonFloor"
		"Filter"		"HMW"
        "Editor"
        {
            "SubTypeProperty"       "ButtonType"
            "SubType"
            {
                "Name"      "Logical AND gate"
                "Model"
                {
                    "ModelName"     "hmw_and_gate.3ds"
                    "TextureName"   "buttons.png"
                }
                "Palette"
                {
                    "Tooltip"   "LOGIC GATES"
                    "Image"     "palette/logic_gate.png"
                    "Position"  "0 6 0"
                }
                "Sounds"
                {
                    "SOUND_CREATED"                 "P2Editor.PlaceOther"
                    "SOUND_EDITING_ACTIVATE"        "P2Editor.ExpandOther"
                    "SOUND_EDITING_DEACTIVATE"      "P2Editor.CollapseOther"
                    "SOUND_DELETED"                 "P2Editor.RemoveOther"
                }
            }
            "SubType"
            {
                "Name"      "Logical OR gate"
                "Model"
                {
                    "ModelName"     "hmw_or_gate.3ds"
                    "TextureName"   "buttons.png"
                }
                "Sounds"
                {
                    "SOUND_CREATED"                 "P2Editor.PlaceOther"
                    "SOUND_EDITING_ACTIVATE"        "P2Editor.ExpandOther"
                    "SOUND_EDITING_DEACTIVATE"      "P2Editor.CollapseOther"
                    "SOUND_DELETED"                 "P2Editor.RemoveOther"
                }
            }
            "SubType"
            {
                "Name"      "Logical XOR gate"
                "Model"
                {
                    "ModelName"     "hmw_xor_gate.3ds"
                    "TextureName"   "buttons.png"
                }
                "Sounds"
                {
                    "SOUND_CREATED"                 "P2Editor.PlaceOther"
                    "SOUND_EDITING_ACTIVATE"        "P2Editor.ExpandOther"
                    "SOUND_EDITING_DEACTIVATE"      "P2Editor.CollapseOther"
                    "SOUND_DELETED"                 "P2Editor.RemoveOther"
                }
            }
            "MovementHandle"        "HANDLE_4_DIRECTIONS"
            "DesiredFacing"         "DESIRES_DOWN"
        }
        "Properties"
        {
            "ButtonType"
            {
                "DefaultValue"  "0"
                "Index"         "0"
            }
            "ConnectionCount"
            {
                "DefaultValue"      "0"
                "Index"     "1"
            }
            "StartEnabled"
            {
                "DefaultValue"      "0"
                "Index"     "2"
            }
        }
        "Exporting"
        {
            "Instances"
            {
                "0"
                {
                    "Name"          "instances_hmw/pti/logic_gate_and.vmf"
                    "EntityCount"       "20"
                    "BrushCount"        "28"
                    "BrushSideCount"    "176"
                }
                "1"
                {
                    "Name"          "instances_hmw/pti/logic_gate_and.vmf"
                    "EntityCount"       "20"
                    "BrushCount"        "28"
                    "BrushSideCount"    "176"
                }
                "2"
                {
                    "Name"          "instances_hmw/pti/logic_gate_or.vmf"
                    "EntityCount"       "20"
                    "BrushCount"        "30"
                    "BrushSideCount"    "188"
                }
                "3"
                {
                    "Name"          "instances_hmw/pti/logic_gate_or.vmf"
                    "EntityCount"       "20"
                    "BrushCount"        "30"
                    "BrushSideCount"    "188"
                }
                "4"
                {
                    "Name"          "instances_hmw/pti/logic_gate_xor.vmf"
                    "EntityCount"       "19"
                    "BrushCount"        "31"
                    "BrushSideCount"    "190"
                }
                "5"
                {
                    "Name"          "instances_hmw/pti/logic_gate_xor.vmf"
                    "EntityCount"       "19"
                    "BrushCount"        "31"
                    "BrushSideCount"    "190"
                }
            }
            "TargetName"        "logic_and"
            "Offset"        "64 64 64"
            "Inputs"
            {
                "CONNECTION_STANDARD"
                {
                    "Activate"      "instance:signal_hi;Trigger"
                    "Deactivate"    "instance:signal_lo;Trigger"
                }
            }
            "Outputs"
            {
                "CONNECTION_STANDARD"
                {
                    "Activate"      "instance:out_on;OnTrigger"
                    "Deactivate"    "instance:out_off;OnTrigger"
                }
            }
            "OccupiedVoxels"
            {
                "Voxel"
                {
                    "Pos"       "0 0 0"
                    "Surface"
                    {
                        "Pos"   "1 1 0"
                    }
                    "Surface"
                    {
                        "Pos"   "1 2 0"
                    }
                    "Surface"
                    {
                        "Pos"   "2 1 0"
                    }
                    "Surface"
                    {
                        "Pos"   "2 2 0"
                    }
                }
            }
            "EmbeddedVoxels"
            {
                "Voxel"
                {
                    "Pos"       "0 0 0"
                }
            }
            "EmbedFace"
            {
                "Solid"
                {
                    "Center"        "64 16 128"
                    "Dimensions"    "128 32 4"
                    "Grid"          "4x4"
                }
                "Solid"
                {
                    "Center"        "64 112 128"
                    "Dimensions"    "128 32 4"
                    "Grid"          "4x4"
                }
                "Solid"
                {
                    "Center"        "16 64 128"
                    "Dimensions"    "32 64 4"
                    "Grid"          "4x4"
                }
                "Solid"
                {
                    "Center"        "112 64 128"
                    "Dimensions"    "32 64 4"
                    "Grid"          "4x4"
                }
            }
            "ConnectionPoints"
            {
                // left
                "Point"
                {
                    "Dir"               "1 0 0"
                    "Pos"               "1 3 0"
                    "SignageOffset"     "0 2 0"
                    "Priority"  "0"
                }
                "Point"
                {
                    "Dir"               "1 0 0"
                    "Pos"               "1 4 0"
                    "SignageOffset"     "0 5 0"
                    "Priority"  "0"
                }

                // right
                "Point"
                {
                    "Dir"               "-1 0 0"
                    "Pos"               "6 3 0"
                    "SignageOffset"     "7 2 0"
                    "Priority"  "0"
                }
                "Point"
                {
                    "Dir"               "-1 0 0"
                    "Pos"               "6 4 0"
                    "SignageOffset"     "7 5 0"
                    "Priority"  "0"
                }

                // up
                "Point"
                {
                    "Dir"               "0 1 0"
                    "Pos"               "3 1 0"
                    "SignageOffset"     "2 0 0"
                    "Priority"  "0"
                }
                "Point"
                {
                    "Dir"               "0 1 0"
                    "Pos"               "4 1 0"
                    "SignageOffset"     "5 0 0"
                    "Priority"  "0"
                }

                // down
                "Point"
                {
                    "Dir"               "0 -1 0"
                    "Pos"               "3 6 0"
                    "SignageOffset"     "2 7 0"
                    "Priority"  "0"
                }
                "Point"
                {
                    "Dir"               "0 -1 0"
                    "Pos"               "4 6 0"
                    "SignageOffset"     "5 7 0"
                    "Priority"  "0"
                }
            }
        }
    }
